.category {
  font-size: 15px;
  text-align: right;
  padding: 5px;
}
form {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 2vw auto;
  font-size: 24px;
}
.row {
  display: grid;
  margin: 1vw auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 3vw; /* Примерная ширина промежутков между элементами */
}

.row input, select{
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-sizing: border-box;
}
.createButton {
  display: block;
  font-size: 20px;
  color: white;
  padding: 5px 30px;
  margin: 1vw auto 0 auto;
}
.main {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  width: 30%;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: white;
  font-size: 20px;
  margin: 10px auto 10px auto;
}
img {
  width: 100%;
  height: 15vw;
}
.number {
  display: flex;
  align-items: end;
}
button {
  padding: 5px 10px;
  border: 0;
  cursor: pointer;
  background-color: #a5cefd;
  border-radius: 5px;
  transition: filter 0.3s ease;
}
button:hover {
  filter: brightness(0.6);
}
